{
  "name": "twelve12",
  "version": "4.0.1",
  "description": "Twelve12 Development Packages",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "4.0.0",
    "gulp-sass": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-plumber": "latest",
    "gulp-sass-lint": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-cli": "latest"
  },
  "keywords": [],
  "author": "Twelve12",
  "license": "ISC",
  "scripts": {
    "build": "npm install && rm -f style.css && rm -f style.css.map && gulp build",
    "start": "rm -f style.css && rm -f style.css.map && gulp"
  }
}
